<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            width: 100vw;
            background-color: #ccc;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
            column-gap: 10px;
            row-gap: 10px;
        }
        .box{
            border: 1px solid red;
            
            height: 100px;
        }
        footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
</body>
</html>