<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .comment-wrapper {
            padding: 10px;
        }
        .comment-detail {
            background-color: rgb(222, 222, 222);
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px 0;
        }


        .comment-box a {
            color: blue;
            margin: 5px 0;
        }

        .comment-reply {
            padding-left: 50px;
        }

        .comment-form {
            margin: 10px 0;
        }

        .comment-form input {
            border-radius: 5px;
            height: 30px;
            padding: 0 10px;
        }

        .comment-form button {
            border-radius: 5px;
            background-color: rgb(135, 135, 235);
            color: white;
            height: 35px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="comment-wrapper">
        <div class="comment-box">
            <div class="comment-detail">
                <h2>First Commentor</h2>
                <a href="#">Add Reply</a>
            </div>
            <div class="comment-reply"> 
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>