<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus on Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   <main>
    <h1 class="title-name">Focus on <span class="today">Today</span></h1>
    <div class="app-container">
        <h2><span>Today</span><img class="sun-icon" src="images/Sun.svg" alt="sun" /></h2>
        <p class="progress-label">Raise the bar by completing your goals!</p>
        <div class="progress-bar ">
            <div class="progress-value">
               <span>2/3 completed</span> </div>
                <p class="error-label">Please set all the 3 goals!</p>
        </div>
        
        <div class="gaol-container ">
            <div class="custom-checkbox">
                <img class="check-icon" src="./images/check-icon.svg" alt="check-icon">
            </div>
            <input id="first" class="goal-input" type="text" placeholder="Add new goal">
        </div>
        <div class="gaol-container">
            <div class="custom-checkbox">
                <img class="check-icon" src="./images/check-icon.svg" alt="check-icon">
            </div>
            <input id="second" class="goal-input" type="text" placeholder="Add new goal">
        </div>
        <div class="gaol-container">
            <div class="custom-checkbox">
                <img class="check-icon" src="./images/check-icon.svg" alt="check-icon">
            </div>
            <input id="third" class="goal-input" type="text" placeholder="Add new goal">
        </div>
        <!-- <div class="gaol-container">
            <div class="custom-checkbox">
                <img class="check-icon" src="./images/check-icon.svg" alt="check-icon">
            </div>
            <input id="fourth" class="goal-input" type="text" placeholder="Add new goal">
        </div> -->
        <p class="quote">“Move one step ahead, today!”</p>
        <p class="made-with">Made with ❤️ By Baiju Thomas</p>
    </div>
   </main>
</body>
</html>