<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 50px;
            background-color: rgb(22,23,23);
            width: 100%;
            color: #f0f8ff;
            text-align: center;
            font-size: 18px;
            position: fixed;
            top: 0;
        }
        section.box1{
            height: 300px;
            background-color: brown;
            width: 100%;
            color:rgb(240, 248, 255);
            margin-top: 50px;
          
        }
        section.box2{
            height: 600px;
            background-color: blue;
            width: 100%;
            color:rgb(249, 251, 253);
        }
        .overlay{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            
            
        }
        .modal{
            width: 200px;
            height:200px;
            background-color: white;
            border: 3px solid #ccc;
            border-radius: 3px;
            margin-left: calc(50vw - 100px);
            margin-top: calc(50vh - 100px);
        }
    </style>
</head>
<body>
    <header> choose another country or region to see</header>
    <section class="box1">Content of box 1</section>
    <section class="box2">Content of box 2</section>

    <div class="overlay">
    <div class="modal"></div>
    </div>
    
</body>
</html>