<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
    <style>

        .container{
            background-color: #ccc;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "header header header header header"
            "sidebar main main main ads"
            "sidebar main main main ads"
            "sidebar main main main ads"
            "footer footer footer footer footer"
            ;

        }
        .header{
            grid-area: header;
            background-color: blueviolet;
            text-align: center;

        }
        .sidebar{
            grid-area: sidebar;
            background-color: red;
            text-align: center;
           
        }
        .main{
            grid-area: main;
            background-color: blue;
            text-align: center;

        }
        .footer{
            grid-area: footer;
            background-color: gold;
            text-align: center;

        }
        .ads{
            grid-area: ads;
            background-color: green;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
        <div class="ads">Ads</div>
    </div>
    
</body>
</html>