<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            width: 200px;
            height: 200px;
            border: 5px solid #333;
            border-radius: 50%;
            position: relative;
        }
        
        .hour, .minute, .second {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom center;
        }
        
        .second {
            width: 2px;
            height: 90px;
            background: red;
            animation: rotate-second 60s linear infinite;
        }
        
        @keyframes rotate-second {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        </style>
</head>
<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    
    <!-- design a clock using html and css -->
</body>
</html>